[rewrite_local]
utestapi.ulearning.cn.exams.saveLocalCache url reject-200
apps.ulearning.cn.exam.saveExamLimit url reject-200
www.ulearning.cn.umooc.behaviour.do url reject-200
apps.ulearning.cn/exam/startExam url script-response-body startExam.js
utestapi.ulearning.cn/exams/setBehaviorTrace ^POST url-and-header script-request-body setBehaviorTrace.js
